<String fx:value="freshman"/>
                  <String fx:value="sophmore"/>
                  <String fx:value="junior"/>
                  <String fx:value="senior"/>
                  
                  
                  
                  
                  
                  
                  <String fx:value="yes"/>
                  <String fx:value="no"/>